plugin {
    hyprbars {
        # example config
        bar_height = 25
		bar_color = rgba(3030f0f0)
		bar_text_font = Delugia
		bar_text_size = 10
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
		nobar = true
		bar_padding = 10
		bar_precedence_over_border = true
		bar_part_of_window = true
		bar_button_padding = 10
		hyprbars-button = rgb(ff0000), 20, , hyprctl dispatch killactive, rgb(ffffff)
		hyprbars-button = rgba(ff000000), 20, , hyprctl dispatch fullscreen 2, rgb(00ff00)
		hyprbars-button = rgba(00000000), 20, , hyprctl dispatch togglefloating,  rgb(ffff00)
    }
}
