# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
### MONITORS ###
source = ~/.config/hypr/monitors.conf

### AUTOSTART ###
source = ~/.config/hypr/hyprstart.conf

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, hr
    kb_variant =
    kb_model =
	kb_rules =
	follow_mouse = 2
	kb_options = caps:escape


	sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
	touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe_use_r = true
}
### KEYBINDINGSS ###
source = ~/.config/hypr/hyprbinds.conf

### PLUGINS ###
source = ~/.config/hypr/hyprplugins.conf

### LOOK AND FEEL ###
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general

general { 
    gaps_in = 2
    gaps_out = 0
    resize_on_border = false 
	col.active_border = rgb(00ffff) rgb(0000ff) 45deg
    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    active_opacity = 1.0
    inactive_opacity = 0.95
	rounding = 5
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	animation = windows, 1, 7, myBezier
	animation = windowsMove, 1, 10, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
	force_default_wallpaper = -1
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    enable_swallow = true
	animate_manual_resizes = true
}


##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
windowrule {
  name = unfuck-flameshot
  match:class = flameshot
  float = on
  no_anim = on
}
windowrule {
  name = unfuck-flameshot-save
  match:class = flameshot
  match:initial_title = Save screenshot
  size = (monitor_w*0.5) (monitor_h*0.7)
  center = on
  float = on
}
