exec-once = hypridle
exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = swaync
exec-once = swayosd-server
exec-once = sway-audio-idle-inhibit
exec-once = /usr/bin/pypr
exec-once = flameshot
exec-once = hyprshade auto
exec-once = wl-paste --watch cliphist store

exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment

exec-once = hyprctl setcursor rose-pine-hyprcursor 32

exec-once = waybar
exec-once = nm-applet 
exec-once = blueman-applet 
exec-once = hyprctl reload
