plugin {
	dynamic-cursors {
		enabled = true
		mode = tilt
		threshold = 1
		shake {
			# enables shake to find
			enabled = true
			nearest = true
			threshold = 3.0
			# magnification level immediately after shake start
			base = 4.0
			# magnification increase per second when continuing to shake
			speed = 4.0
			# how much the speed is influenced by the current shake intensitiy
			influence = 0.0

			# maximal magnification the cursor can reach
			# values below 1 disable the limit (e.g. 0)
			limit = 0.0
			timeout = 1000
			effects = true
			ipc = true
		}
	}


	hyprcursor {
		nearest = false
		enabled = true
		resolution = -1
		fallback = clientside
	}
}
