label {
    monitor =
    text = The mind limits us so. How to break past its constraints?
    text_align = center 
    color = rgb(255, 255, 255)
    font_size = 25
    font_family = Symbola
    position = 0, 300
    halign = center
    valign = center
    fade_on_empty = true
}
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 1
    dots_size = 0.2 		# Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 	# Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(000000)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    fade_timeout = 1000 	# Milliseconds before fade_on_empty is triggered.
	# Text rendered in the input box when it's empty.
    placeholdertext = 
    rounding = 0.5 # -1 means complete rounding (circle/oval)
    check_color = rgb(255, 255, 0)
    fail_color = rgb(255, 0, 0) 
	# if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 30 
	# transition time in ms between normal outer_color and fail_color

    position = 0, -300
    halign = center
    valign = center
}

background {
    monitor =
	blur_size = 7
    path = /home/temshop/Pictures/hollow.png 
}
