################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1

monitor= ,1920x1080@60,auto,auto,mirror,eDP-1
xwayland {
  force_zero_scaling = true
}
