### COLOR CORRECTION
set-option -sa terminal-overrides ",xterm*:Tc"

### PREFIX AND MOUSE
set -g prefix C-s
set -g mouse on

### BETTER BINDS
# RELOAD
unbind r
bind r source ~/.tmux.conf

set -g window-style 'fg=colour255,bg=colour0'

# SPLITS
unbind \"
unbind \%
bind \- split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# WIDNOWS
unbind n
unbind c
unbind L 
bind n new-window
bind Tab next-window
bind BTab previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# NUMBERING
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# VIMLIKE BINDS 
set-window-option -g mode-keys vi
bind -n M-Left send-key M-b
bind -n M-Right send-key M-f
set-window-option -g xterm-keys on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-seleciton-and-cancel


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catpuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# CATPUCCIN THEME OVERRIDES
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_session_color "#{?client_prefix,#f50000,#00f5f5}"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_background "#a0a0a0"
set -g @catppuccin_window_default_color "#{thm_gray}"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_background "#f5f5f5"
set -g @catppuccin_window_current_color "#000000"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
