background            #000000
foreground            #ffffff
cursor                #f5f5f5
selection_background  #073642
color0                #000000
color8                #4b4d41
color1                #dc322f
color9                #dc322f
color2                #56db3a
color10               #56db3a
color3                #ff8400
color11               #ff8400
color4                #0084d4
color12               #0084d4
color5                #b729d9
color13               #b729d9
color6                #ccccff
color14               #ccccff
color7                #ffffff
color15               #ffffff
selection_foreground  #a0a0ff
