font_family				MononokiNerdFont
font_size				13

tab_bar_edge			bottom
tab_title_template      {index}: {title}
tab_bar_style 			separator
tab_separator 			" ┇"

active_tab_foreground	#ffffff
inactive_tab_foreground	#dddddd

inactive_tab_background	#000000
active_tab_background	#4040a0

include					carbonfox.conf
background_opacity 		0.95

enable_audio_bell 		no
editor 					nvim
cursor_trail 			1

allow_remote_control 	yes
map ctrl+shift+enter launch --cwd=current
enabled_layouts			Splits

map ctrl+- launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current

# BEGIN_KITTY_THEME
# Symfonic
include current-theme.conf
# END_KITTY_THEME
