font_family 	family='FiraCode Nerd Font'
font_size		12

tab_bar_edge		top
tab_bar_align		center
tab_bar_min_tabs	2
tab_title_template	{index}: {title}
tab_bar_style		separator
tab_separator		" ┇"
# active_tab_foreground		#ffffff
# inactive_tab_foreground		#dddddd
# inactive_tab_background		#000000
# active_tab_background		#4040a0
background_opacity 		0.95
background_opacity 		1

enable_audio_bell	no
# cursor_trail 		1
editor			nvim
allow_remote_control	yes

enabled_layouts		Splits

map ctrl+- launch --location=hsplit --cwd=current
map ctrl+\ launch --location=vsplit --cwd=current
map ctrl+shift+enter launch --cwd=current

# BEGIN_KITTY_THEME
# Alabaster
include my-theme.conf
# END_KITTY_THEME
