protocol file
mime inode/directory
action send_text normal,application cd "${FILE_PATH}" && clear && lsd --hyperlink=auto --color=auto --group-directories-first -a\r

protocol file
mime application/pdf
action send_text normal, mupdf "$FILE_PATH"\r

protocol file
mime text/plain
action send_text normal, bat "$FILE_PATH"\r

protocol file
mime text/md
action send_text normal, glow "$FILE_PATH"\r

protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- $FILE_PATH
#action send_text normal, kitty +kitten icat "$FILE_PATH"\r

protocol file
mime video/*
action send_text normal, mpv "$FILE_PATH" &> /dev/null\r 
